<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>html learning</title>
<style>
*{
box-sizing: border-box;
}

#div1{
color : blue;
font-size : 60px;
text-align : center;
background-color: red;
}
.div2{
background-color: red;
color : blue;
font-size : 20px;
text-align : left;
opacity: .6;
}
header li{
list-style: none;
}
a:link, a:visited{
text-decoration: none;
background-color: green;
border: 3px solid blue;
color: black;
display: block;
width: 200px;
text-align: center;
magin-bottom: 1px; 
}

a:hover, a:active{
background-color: red;
color: white;
}
header li:nth-child(3){
font-size: 20px;
}
section div:nth-child(odd){
background-color: grey;
display: block;
magin-bottom: 2px;
}
section div:nth-child(3):hover{
background-color: yellow;
color: white;
cursor: pointer;

}

#box{
background-color: green;
padding: 10px 30px 10px 30px;
border: 20px solid black;
margin: 40px;
width: 300px
}
 #bg {
 width: 200px;
 height: 200px;
 background-color: yellow;
 background-image: url('img.npg');
 background-position: top;
 background-repeat: no-repeat;
 }
</style>
</head>

<body style="background-color:powderblue;">
<div class= "header">
<header>
<ul>
<li><a href="/">Home</a></li>
<li><a href="https://www.facebook.com" target="_blank">Facebook page</a></li>
<li><a href= "/">Contact Us</a></li>
</ul>
</header>
</div>


<div  id="div1">
<p>This is the header of the page</p>
</div>
<div id="bg">This is a background image</div>

<h1 style="color : green; font-size : 60px; text-align : center;">Coursera learning, This is great</h1>
<a href="page2.html" >Click Here</a>
<div class="div2">

<section>
<div id="box">division1 is for testing the style for the box</div>
<div>division2</div>
<div>division3</div>
<div>division4</div>
<div>division5</div>
<div>division6</div>
</section>


<footer class="ft">
<P style = "text-align:  center;"
onClick= "alert('This is usless email')">Support Email: support@org.com</P>

</footer>
</div>
</body>
</html>